APP_ENV=local
APP_DEBUG=true
APP_KEY=NPHYr12m9xKJJ9rMsg8R1n6Se9uvcBk8

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cbc
DB_USERNAME=cbc
DB_PASSWORD=cbctapass4815

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=notification@citybycitizen.com
MAIL_PASSWORD=cbcnotificationpassword
MAIL_ENCRYPTION=tls